\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{lecun}
\citation{lecun}
\citation{lecun}
\citation{lecun}
\citation{lecun}
\citation{cauchy}
\citation{lecun}
\citation{lecun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Event}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}{section.2}\protected@file@percent }
\citation{rana}
\citation{rana}
\citation{irvin}
\citation{irvin}
\citation{lecun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of Enhancement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus Steps}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What If...}{4}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{cauchy}{{1}{1847}{{Cauchy}}{{}}}
\bibcite{irvin}{{2}{2022}{{Irvin et~al.}}{{}}}
\bibcite{lecun}{{3}{1998}{{Lecun et~al.}}{{}}}
\bibcite{rana}{{4}{2022}{{Rana and Bhushan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: How a Neural Network Works}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:neuralnet}{{A}{6}{Appendix: How a Neural Network Works}{appendix.A}{}}
\gdef \@abspage@last{6}
